# mycrocloud

./: .gitignore  MockServer.sln  MycroCloud.code-workspace  README.md  docker-compose.dev.yml  mock-server.code-workspace
src/Function.Donet70Template/: Dockerfile  Function.Donet70Template.csproj  Program.cs
src/Function.Donet70Template/Interfaces/: RequestHandler.cs
src/MockServer.Api/: Dockerfile  MockServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  client.http  tiny_blog.json
src/MockServer.Api/Common/: HttpContextItemConstant.cs
src/MockServer.Api/Constraints/: AlphaConstraint.cs  BoolConstraint.cs  ConstraintBuilder.cs  DateTimeConstraint.cs  DecimalConstraint.cs  DoubleConstraint.cs  FileNameConstraint.cs  FloatConstraint.cs  GuidConstraint.cs  IConstraint.cs  IntConstraint.cs  LengthConstraint.cs  LongConstraint.cs  MatchExactlyConstraint.cs  MaxConstraint.cs  MaxLengthConstraint.cs  MinConstraint.cs  MinLengthConstraint.cs  NonFileNameConstraint.cs  RangeConstraint.cs  RegexInlineConstraint.cs  RequiredConstraint.cs
src/MockServer.Api/Controllers/: AboutController.cs  AuthController.cs
src/MockServer.Api/Extentions/: ApplicationBuilderExtentions.cs  HttpContextExtentions.cs  ServiceCollectionExtensions.cs
src/MockServer.Api/Interfaces/: ICacheService.cs  IDockerServices.cs  IProjectService.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IRequestServices.cs  IRequestValidator.cs  IRouteResolver.cs
src/MockServer.Api/Middlewares/: Authentication.cs  Authorization.cs  ConstraintsValidation.cs  FilterExecution.cs  RouteResolver.cs  RouteValidation.cs  WebApplicationResolver.cs
src/MockServer.Api/Models/: AppRequest.cs  AppRoute.cs  CallbackRequest.cs  FixedRequest.cs  ForwardingRequest.cs  IdTokenRequest.cs  IdTokenResponse.cs  IncomingRequest.cs  Project.cs  ResponseMessage.cs  User.cs
src/MockServer.Api/Options/: VirtualHostOptions.cs
src/MockServer.Api/Profiles/: RequestProfile.cs  WebApplicationProfile.cs
src/MockServer.Api/Properties/: launchSettings.json
src/MockServer.Api/Services/: Container.cs  DockerServices.cs  ExpectionCallbackExecutor.cs  FixedRequestHandler.cs  ForwardingRequestHandler.cs  IScriptExecutor.cs  LiteDBCacheService.cs  MemoryCacheService.cs  RequestHandler.cs  RequestHandlerFactory.cs  RequestService.cs  RouteService.cs  ScriptExecutor.cs  TemplateParserMatcherRouteService.cs
src/MockServer.Api/TinyFramework/: AddAuthenticationSchemeExtentions.cs  ApiKeyAuthHandler.cs  AppAuthenticateResult.cs  AppAuthenticationHandler.cs  AppAuthenticationHandlerProvider.cs  AuthenticationHandler.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  AuthorizationService.cs  ConstraintValidationMiddleware.cs  Context.cs  DirectForwardingHttpTransformer.cs  DirectForwardingIntegrationHandler.cs  DirectForwardingIntegrationHttpTransformer.cs  ExpectionCallbackExecutor.cs  FixedRequestHandler.cs  ForwardingRequestHandler.cs  FunctionTriggerIntegrationHandler.cs  FunctionTriggerIntegrationHttpTransformer.cs  Host.cs  IAppAuthenticationHandler.cs  IAppAuthenticationHandlerProvider.cs  IAuthenticationHandler.cs  IAuthorizationService.cs  IMiddleware.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IRouteResolver.cs  IWebApplication.cs  JwtBearerAuthHandler.cs  JwtBearerAuthenticationHandler.cs  MiddlewareState.cs  MockIntegrationHandler.cs  MockIntegrationJintHandler.cs  RegexRouteResolver.cs  Request.cs  RequestHandler.cs  RequestHandlerFactory.cs  RequestModelBinder.cs  RequestValidationMiddleware.cs  (+8 more)
src/MockServer.ApiGateway/: Dockerfile  MockServer.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  client.http  ocelot.json
src/MockServer.ApiGateway/Properties/: launchSettings.json
src/MockServer.Core/: INopFileProvider.cs  MimeTypes.cs  MockServer.Core.csproj
src/MockServer.Core/ASPNET/: CommonHelper.cs  IWebHelper.cs  WebHelper.cs
src/MockServer.Core/Database/: Database.cs
src/MockServer.Core/Databases/: Database.cs  DatabaseAdapter.cs  DatabaseAdapterOptions.cs  DatabaseAdapterUtilities.cs  DbException.cs  IDatabaseAdapter.cs  IDatabaseService.cs  JsonFileAdapter.cs  JsonFileBasedDb.cs  NoSqlAdapter.cs  NoSqlDb.cs
src/MockServer.Core/Entities/: AppUser.cs  BaseEntity.cs  Project.cs
src/MockServer.Core/Enums/: Auth.cs  AuthType.cs  ProjectAccessibility.cs  RequestMethod.cs  RequestType.cs  ServiceType.cs
src/MockServer.Core/Events/: ProjectRequestChangedEvent.cs
src/MockServer.Core/Extentions/: HttpContextExtentions.cs  IEnumerableExtension.cs  RouteValueDictionaryExtentions.cs
src/MockServer.Core/Functions/: Function.cs  IFunction.cs  Runtime.cs
src/MockServer.Core/Helpers/: ConstructorInfoUtilities.cs  ExpandoObjectHelper.cs  HttpProtocol.cs  IEnumerableFileHelper.cs  SecureRandomNumberGenerator.cs
src/MockServer.Core/Http/: HttpRequestTransformer.cs  MyHttpClientHandler.cs
src/MockServer.Core/Interfaces/: IApiKeyAuthorization.cs  IApiKeyService.cs  IAppAuthenticationHandlerProvider.cs  IEmailService.cs  IExpressionTemplateWithScriptRenderer.cs  IHandlebarsTemplateRenderer.cs  IJwtBearerAuthorization.cs  ITemplateRenderService.cs
src/MockServer.Core/Models/: ApplicationUser.cs  BaseEntity.cs  Project.cs  RequestMethod.cs
src/MockServer.Core/Properties/: launchSettings.json
src/MockServer.Function/: MockServer.Function.csproj
src/MockServer.IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  MockServer.IdentityServer.csproj  Program.cs  appsettings.json  note.txt
src/MockServer.Infrastructure/: MockServer.Infrastructure.csproj
src/MockServer.MockResponder/: .http  MockServer.MockResponder.csproj  Program.cs
src/MockServer.ReverseProxyServer/: MockServer.Api.csproj  MockServer.ReverseProxyServer.csproj  Program.cs  appsettings.json
src/MockServer.Web/: .http  Dockerfile  MockServer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  commands.md  libman.json  tailwind.config.js  web.mock-server.npham.me.conf
src/WebApplication.MockResponder/: Program.cs  WebApplication.MockResponder.csproj
(+2427 files in other folders)
