<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.56.0-pre2" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\webapp.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\webapproute.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\webappauthentication.proto" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WebApp.Domain\WebApp.Domain.csproj" />
      <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
    </ItemGroup>
</Project>
