<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Models\" />
    <None Remove="Entities\Response\" />
    <None Remove="Enums\" />
    <None Remove="Entities\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\Response\" />
    <Folder Include="Enums\" />
    <Folder Include="Entities\Request\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2046" />
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.27.0" />
  </ItemGroup>
</Project>
