<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockServer.Domain\MockServer.Domain.csproj" />
    <ProjectReference Include="..\MockServer.Infrastructure\MockServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
