<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockServer.Core\MockServer.Core.csproj" />
    <ProjectReference Include="..\MockServer.Infrastructure\MockServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
