<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Domain\WebApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\PostgreSQL\**" />
    <Compile Remove="Repositories\EfCore\PostgreSQLMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Repositories\PostgreSQL\**" />
    <EmbeddedResource Remove="Repositories\EfCore\PostgreSQLMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\PostgreSQL\**" />
    <None Remove="Repositories\EfCore\PostgreSQLMigrations\**" />
  </ItemGroup>
</Project>
