#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

using System.Text.Json;
var attrs = new Dictionary<string, string> {
    { "Required", ""},
    {"Range", "1,100"}
};
Console.WriteLine("Dictionary");
Console.WriteLine(JsonSerializer.Serialize(attrs));

var attrs2 = new List<Attribute> {
    new() {Name = "Required", Parameter = ""},
    new() {Name = "Range", Parameter = "1,100"},
};
Console.WriteLine("List<Attribute>");
Console.WriteLine(JsonSerializer.Serialize(attrs2));

class Attribute {
    public string Name {get;set;}
    public string Parameter {get;set;}
}
